{
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "javascript.preferences.includePackageJsonAutoImports": "off",
  "typescript.validate.enable": false,
  "javascript.validate.enable": true
}